sonar.projectKey=thewarriorone_Portifolio
sonar.organization=thewarriorone
sonar.projectName=E-coGram
sonar.sourceEncoding=UTF-8

# Caso frontend & backend juntos no repo
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/uploads/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info