sonar.projectKey=SeuUsuario_EcoGram
sonar.organization=SeuUsuario
sonar.projectName=E-coGram Frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.*,node_modules/**,dist/**
