# Identificação no SonarCloud
sonar.organization=thewarriorone
sonar.projectKey=TheWarriorOne_Portifolio
sonar.projectName=Portifolio (E-coGram)
sonar.sourceEncoding=UTF-8

# Monorepo: analisa as duas pastas
sonar.sources=frontend,backend

# (opcional) se quiser contar testes/coverage depois:
# sonar.tests=frontend,backend
# sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

# Excluir ruídos
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/uploads/**,**/*.min.js

# (opcional) coverage — se você gerar lcov depois nos dois projetos, Sonar lê aqui:
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

