MONGO_URI=mongodb+srv://varaldomichael_db_user:2vXbE9hhT8ami0WX@cluster0.h7rocoy.mongodb.net/portifolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
CLIENT_ORIGIN=http://localhost:5173
PORT=3000
