{
    "family":  "ecogram-backend-task",
    "taskRoleArn":  "arn:aws:iam::113204170412:role/ecsTaskRole",
    "executionRoleArn":  "arn:aws:iam::113204170412:role/ecsTaskExecutionRole",
    "networkMode":  "awsvpc",
    "requiresCompatibilities":  [
                                    "FARGATE"
                                ],
    "cpu":  "512",
    "memory":  "1024",
    "containerDefinitions":  [
                                 {
                                     "name":  "ecogram-backend",
                                     "image":  "113204170412.dkr.ecr.us-east-1.amazonaws.com/ecogram-backend:v1.0.1",
                                     "cpu":  0,
                                     "portMappings":  [
                                                          {
                                                              "containerPort":  3000,
                                                              "hostPort":  3000,
                                                              "protocol":  "tcp"
                                                          }
                                                      ],
                                     "essential":  true,
                                     "environment":  [
                                                         {
                                                             "name":  "NODE_ENV",
                                                             "value":  "production"
                                                         }
                                                     ],
                                     "mountPoints":  [
